{
  "name": "ml-random",
  "version": "2.0.0",
  "description": "Choose randomly from a selection of elements",
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "src",
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "clean": "rimraf lib lib-esm",
    "check-types": "tsc --noEmit",
    "eslint": "eslint --cache ./src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/random.git"
  },
  "keywords": [],
  "author": "Daniel Kostro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/random/issues"
  },
  "homepage": "https://github.com/mljs/random#readme",
  "dependencies": {
    "ml-xsadd": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.14.0",
    "eslint-config-cheminfo-typescript": "^16.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
