{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "noImplicitAny": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2020"
  },
  "include": ["./src/**/*"]
}
